{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "charconv": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "stdexcept": "cpp",
        "regex": "cpp",
        "condition_variable": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.dimInactiveRegions": true
}